{
  "name": "@gurbano/smartset",
  "version": "2.0.8",
  "main": "dist/src/SmartSet.js",
  "types": "dist/src/SmartSet.d.ts",
  "files": [
    "dist/src/SmartSet.js",
    "dist/src/SmartSet.d.ts"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "docs": "typedoc",
    "release": "npm run build && npm version patch && npm publish --access public",
    "benchmark": "ts-node --esm --transpile-only tests/benchmark.test.ts"
  },
  "keywords": [
    "set",
    "typescript",
    "comparator",
    "functional",
    "immutable"
  ],
  "author": "Giovanni Urbano",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "ts-node": "^10.0.0",
    "typedoc": "^0.28.7",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurbano/smartset.git"
  },
  "bugs": {
    "url": "https://github.com/gurbano/smartset/issues"
  },
  "homepage": "https://github.com/gurbano/smartset#readme"
}
